type Boosted = record {
  updated_at : nat64;
  type_ : text;
  owner : principal;
  seconds : nat64;
  created_at : nat64;
  blockheight : nat64;
  identifier : principal;
};
type Result = variant { Ok : nat64; Err : text };
service : {
  boost : (principal, nat64) -> (Result);
  get_boosted_events : () -> (vec Boosted) query;
  get_boosted_groups : () -> (vec Boosted) query;
  get_e8s_per_day : () -> (nat64) query;
  get_remaining_boost_time_in_seconds : (principal) -> (nat64) query;
  read_boosted_entries : () -> (vec record { text; Boosted }) query;
}